<!-- Author : Vishwas Paikra
    content : Flame Game
    Contact : 8839501504
   language : html/css/javascript
description : I'm currently a student who is trying his best
              to learn every possible productive stuffs around him -->
<!DOCTYPE html>
<html>
<head>
	<title>Active</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" >
	<link rel="stylesheet" type="text/css" href="css/active.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<style>
        body
	{
		background:black;
		margin: 0px;
		width: 100%;
	}
h1 
	{
		margin: auto;
		font-size: 100px;
		font-family: monospace;
		text-align: center;
		letter-spacing: -13px;
	}
#menu_button
    {
        width: 50px;
        height:50px;
        background: black;
        color: white;
        position: fixed;
        bottom: 10px;
        right: 10px;
        border-radius: 30px;
        cursor: pointer;
        display: none;
        
    }
@media screen and (max-width:450px)
{
    #menu_button
    {display: block;}
}
    #icon
    {
        position: relative;
        top: 13px;
        left: 13px;
    }
#side_menu
{
    width: 80vw;
    height: 100vh;
    position: fixed;
    z-index: 2;
    background: rgba(255,255,255,1);
    display:none;
}
#close_icon
{
    position:relative;
    left:calc(100% - 30px);
    color: red;
    display: block;
    cursor: pointer;
}
.main_menu
	{
		width: 100%;
		height: 40px;
		background: rgba(0,0,0,0.4);
		margin: auto;
		padding-left: 0px;
		box-sizing: border-box;
		border-radius: 10px;
		position: sticky;
		position: -webkit-sticky;
		top: 0;
		background: linear-gradient(150deg,rgba(250,250,250,0.3),rgba(0,0,0,0.5),rgba(200,200,200,0.3),rgba(0,0,0,0.5));
		background-size: 400%;
		animation-name: sidebar;
		animation-duration: 5s;
		animation-iteration-count: infinite;
		animation-timing-function: linear;
		
		
	}

	@media screen and (max-width: 450px)
		{
			.main_menu
				{
					display: none;
				}
		}

	.menu
		{
			display: inline-block;
			width: auto;
			height: 55px;
			background: rgb(200,250,150);
			position: relative;



			
		}

	a
		{
			display: block;
			width: 100%;
			height: 100%;
			box-sizing: border-box;
			padding: 15px 10px 0px 10px;
			text-decoration: none;
			color: black;
			text-align: center;
			font-weight: bold;
		}
		.color
			{
				background: red;
			}

	.menu:first-child
		{
			background: red;
			border-top-left-radius: 10px;
			border-bottom-left-radius: 10px;
		}
	.products
		{
			width: auto;
			height: 0px;
			list-style: none;
			font-size: 30px;
			margin: 0px;
			background-color: rgba(200 250 200);
			transition:  height 0.6s;
			overflow: hidden;
			position: absolute;
			z-index: -1;
			
				
		}
		.list1
			{
				margin: 10px 10px 0 -20px;
				font-size: 20px;
			}
	.menu:hover .products 
		{
			height:150px;	
		}
	.menu:hover 
		{
			background-color: rgba(400,550,200,1);
		}
	#body
		{
			display: grid;
			grid-template-columns: 30% 70%;
			width: 100%;
		}
                    @media screen and (max-width:450px)
                {
                    #body
                    {
                        grid-template-columns: 100%;
                    }
                }
		#sidebar
			{
				background: linear-gradient(150deg,rgba(250,250,250,0.3),rgba(0,0,0,0.5),rgba(200,200,200,0.3),rgba(0,0,0,0.5));
				background-size: 400%;
				width: 90%;
				height: 500px;
				margin: 30px auto;
				animation-name: sidebar;
				animation-duration: 5s;
				animation-iteration-count: infinite;
				animation-timing-function: linear;
			}
			@keyframes sidebar
				{
					0%{background-position: top left;}
					25%{background-position: bottom right;}
					100%{background-position: top  left;	}
				}

		#content_1
			{
				box-sizing: border-box;
				display: block;
				margin: 0px;
				padding: 20px;
				border: 2px solid black;
			}
            #content_inside_1_coloumn
				{
					display: grid;
					grid-template-columns: auto;
				}
			#content_inside_2_coloumn
				{
					display: grid;
					grid-template-columns: auto auto auto;
				}
                @media screen and (max-width:450px)
                {
                    #content_inside_2_coloumn
                    {
                        grid-template-columns: auto;
                        max-height: 600px;
                        overflow: auto;
                    }
                }
			#card_1,#card_2,#card_3,#card_4,#card_5,#card_6,#card_7,#card_8
				{
					
					border:2px solid black;
					padding: 5px;
					box-sizing:border-box;
					margin: 5px;
					background:white;
					box-shadow: 1px 5px 5px black,2px 8px 10px gray;
				}
footer
	{
		width: 100%;
		height: calc(100vh - 300px);
		background: white;
        display: grid;
        grid-template-columns:50% 50%;
	}
    @media screen and (max-width:450px)
    {
        footer
        {
            grid-template-columns:100%;
        }
    }
	#logo
	{

		font-size: 150px;
		font-weight: bold;
		float: left;
		font-family: monospace;
		text-align: center;
		letter-spacing: -13px;
	}
	#logo_postn
	{
		position: relative;
        margin: 0px;

	}
	#footer_content 
	{
		float: right;
        padding: 10px;

	}
	#footer_content p
	{
		font-size: 50px;
	}
#products_page
	{
		display: grid;
		grid-template-columns: 25% 25% 25% 25%;
		margin:30px auto 0px auto;
		padding: 0px;
		width: 75%;
		height: calc(100vh - 185px);
		overflow: auto; 
		background: linear-gradient(150deg,rgba(250,250,250,0.3),rgba(0,0,0,0.5),rgba(200,200,200,0.3),rgba(0,0,0,0.5));
		background-size: 400%;
		animation-name: sidebar;
		animation-duration: 5s;
		animation-iteration-count: infinite;
		animation-timing-function: linear;
	}
    @media screen and (max-width:450px)
        {
            #products_page
            {
                grid-template-columns:50% 50%;
                width:100%;
            }
        }

	.products_name
	{
		border:2px solid black;
		padding: 5px;
		box-sizing:border-box;
		height: 150px;
		margin: 5px;
		background:white;
		box-shadow: 1px 5px 5px black,2px 8px 10px gray;
	}
.animated_logo
	{
		display: inline-block;
		font-size: 200px;
		margin: auto;
		position: absolute;
		letter-spacing: -30px;
	}
	#logo_animation2,#logo_animation1
		{	
			animation-duration:2s;
			animation-timing-function: ease-in-out;
			animation-iteration-count: 1;
		}
	#logo_animation2
		{
			left: 35%;
			animation-name: animation_of_logoa;
		}
		@keyframes animation_of_logoa
		{
			from{left:100%;}
			to{left:35%;}
		}
	#logo_animation1
		{
			color: gray;
			left: 36%;
			animation-name: animation_of_logob;
		}
		@keyframes animation_of_logob
		{
			from{left:-175%;}
			to{left:36%;}
		}
#logo_box
	{
		width: 100%;
		height: 250px;
	}	
#achievement_bar
	{
		width: 40%;
		height: 600px;
		margin: auto;
		border:1px solid black;
		background: linear-gradient(150deg,rgba(250,250,250,1),rgba(250,250,250,1),rgba(10,10,250,0.5),rgba(250,250,250,1),rgba(250,250,250,1));
		background-size: 300%;
		box-shadow: 15px 10px 0px black,17px 13px 10px gray;
		animation-name: achievement_bar_animation;
		animation-duration: 3s;
		animation-timing-function: linear;
		animation-iteration-count: infinite;

	}
	@keyframes achievement_bar_animation
		{
			0%{background-position: top left;}
			25%{background-position: bottom right;}
			100%{background-position: top  left;}
		}
    @media screen and (max-width:450px)
    {
        #achievement_bar
        { width:90%;
        }
    }
	#navbar
		{
			width: auto;
			height:auto;
			position: sticky;
			top: 20vh;
			left: 3vw;
			border-top: 1px solid black;
			border-bottom: 1px solid black;
			background: white;
			padding: 10px;
		}
	#navbar ul
		{
			padding: 0px;
		}
	#navbar li
		{
			list-style: none;
		}
		#navbar li:hover
			{
				text-shadow: 2px 0px 2px gray;
			}
::-webkit-scrollbar
{
    width: 8px;
    background: rgba(100,200,10,0.5)
}
::-webkit-scrollbar-thumb
{
    background: white;

}
    </style>
</head>
<body>
    <div id="menu_button" onclick="side_menu()"><i class="material-icons" id="icon">menu</i></div>
    <div id="side_menu"><i onclick="close_menu()" class="material-icons" id="close_icon" >close</i></div>
	<div class="wrap">
		<h1>OOOO</h1>
		<ul class="main_menu">
			<li class="menu">
				<a href="active.html" >Home</a>
			</li>

			<li class="menu">
				<a href="html/products.html" >Products</a>
				<ul class="products">
					<li class="list1">clothing</li>
					<li class="list1">fashion</li>
					<li class="list1">technology</li>
					<li class="list1">arts</li>
				</ul>
			</li>
			<li class="menu"><a href="html/Achievements.html" >Achievements</a></li>
			<li class="menu"><a href="#footer" >About</a></li>
		</ul>
		<div id="body">
			<div id="sidebar"></div>
			<div id=content_1>
				<div id="content_inside_1_coloumn">
					<div id="card_1">
						<h2>World</h2>
						<p>
							My world... Hmmm, Well it's quite interesting for me to tell you about my self.befor I start my name is Vishwas Paikra
							It's an incident of 2025, I and two of my friends were riding my scooty<br>

						</p>
					</div >
					<div id="card_2">
						<h2>The Social Network</h2>
						<p>
							It's amazing to see how terrific the influence of social power has over human kind.
							From buying a new gift for your loved ones to signing a new contract for your next revolutanary project.Whether you accept it or not but Social Network does influence your decisions.
						</p>
					</div>
				</div>
				<div id="content_inside_2_coloumn">
					<div id="card_3">
						<h2>World</h2>
						<p>
							My world... Hmmm, Well it's quite interesting <br>
							It's an incident of 2025, I and two of my friends were riding my scooty<br>

						</p>
					</div >
					<div id="card_4">
						<h2>The Social Network</h2>
						<p>
							It's amazing to see how terrific the influence of social power has over human kind.
							From buying a new gift for your loved ones to signing a new contract for your next revolutanary project.Whether you accept it or not but Social Network does influence your decisions.
						</p>
					</div>
					<div id="card_5">
						<h2>The Social Network</h2>
						<p>
							It's amazing to see how terrific the influence of social power has over human kind.
							From buying a new gift for your loved ones to signing a new contract for your next revolutanary project.Whether you accept it or not but Social Network does influence your decisions.
						</p>

					</div>
					<div id="card_6">
						<h2>World</h2>
						<p>
							My world... Hmmm, Well it's quite interesting <br>
							It's an incident of 2025, I and two of my friends were riding my scooty<br>

						</p>
					</div >
					<div id="card_7">
						<h2>The Social Network</h2>
						<p>
							It's amazing to see how terrific the influence of social power has over human kind.
							From buying a new gift for your loved ones to signing a new contract for your next revolutanary project.Whether you accept it or not but Social Network does influence your decisions.
						</p>

					</div>
					<div id="card_8">
						<h2>World</h2>
						<p>
							My world... Hmmm, Well it's quite interesting <br>
							It's an incident of 2025, I and two of my friends were riding my scooty<br>

						</p>
					</div >
				</div>
			</div>
		 </div>
<footer id="footer">
    <div id="logo"><pre id="logo_postn">OOOO</pre></div>
    <div id="footer_content">
        <p>Footer</p>
        <p style="font-size: 20px;">Whatever people like to write well nothing is there in my mind. Yeah you can write address phone no copyrights and all other fancy stuffs. :)</p>
    </div>
</footer>
<script>
    function side_menu()
        {
            document.getElementById("side_menu").style.display="block";
            document.getElementById("menu_button").style.display="none";
        }
    function close_menu()
        {
            document.getElementById("side_menu").style.display="none";
            document.getElementById("menu_button").style.display="block";
            
        }
    
        </script>

</body>
</html>